{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System.Net.Http.HttpClient": "Warning"
        },
        "NLog": {
            "IncludeScopes": true
        }
    },

    "NLog": {
        "throwConfigExceptions": true,
        "targets": {

            "logconsole": {
                "type": "ColoredConsole"
            },
            "BlackHole": {
                "type": "Null"
            }
        },
        "rules": [
            {
                "logger": "Microsoft.EntityFrameworkCore.Database.Command",
                "maxLevel": "Info",
                "final": true

            },

            {
                "logger": "Microsoft.EntityFrameworkCore.*",
                "maxLevel": "Info",

                "final": true

            },
            {
                "logger": "Microsoft.Extensions.Http.DefaultHttpClientFactory",
                "writeTo": "BlackHole",
                "final": true
            },
            {
                "logger": "System.Net.Http.HttpClient.*",
                "writeTo": "logconsole",
                "final": true
            },
            {
                "logger": "*",
                "minLevel": "Debug",
                "writeTo": "logconsole"
            }


        ]
    },

  "ConnectionStrings": {
    "EVEMapsDB": "Host=localhost;Database=evemaps;Username=postgres;Password=;",
    "CNKillboardDB": "Host=localhost;Port=5432;Database=ceve_kb;Username=postgres;Password=;Max Auto Prepare=100;",
    "TQKillboardDB": "Host=localhost;Port=5432;Database=ceve_tqkb;Username=postgres;Password=;Max Auto Prepare=100;",
    "MarketDB": "Host=localhost;Port=5432;Database=cevemarket;Username=postgres;Password=;Max Auto Prepare=100;",
    "MarketDB_TQ": "Host=localhost;Port=5432;Database=cevemarket;Username=postgres;Password=;Search Path=tq;Max Auto Prepare=100;"
  },
    "EsiConfig": {
        "EsiUrl": "https://esi.evepc.163.com/",
        "DataSource": "Serenity",
        "ClientId": "**********",
        "SecretKey": "**********",
        "CallbackUrl": "**********",
        "UserAgent": "KB.CEVE-MARKET.ORG CORE VERSION @COPYLIU"
    },
    "tq": false,
    "cntoken": "",
    "cnappid": "bc90aa496a404724a93f41b4f4e97761"
}